<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#000000">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?attr/actionBarSize"
            android:layout_marginRight="?attr/actionBarSize"
            android:text="Recherche"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/white"
        app:srcCompat="@drawable/exit" />

    <ImageButton
        android:id="@+id/imgBtnProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/background_dark"
        app:srcCompat="@drawable/account" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_below="@id/toolbar"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/imgProfile"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp" />

        <Button
            android:id="@+id/btnOther"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imgProfile"
            android:layout_below="@+id/imgProfile"
            android:layout_marginTop="5dp"
            android:background="#E50000"
            android:text="Un autre"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnThis"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="#0EB100"
            android:text="Celui-là"
            android:layout_alignBaseline="@+id/btnOther"
            android:layout_alignBottom="@+id/btnOther"
            android:layout_toEndOf="@+id/btnOther"
            android:layout_marginStart="20dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/btnExit"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewPrenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewNom"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/textViewNom"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewNom"
        android:layout_below="@+id/textViewPrenom"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>